<!doctype html>
	<html lang="ru-RU">
		<head>
			<title>Меню</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="../css/style.css" >
			<link href="https://fonts.googleapis.com/css?family=Podkova" rel="stylesheet">
			 
		</head>
		<body>
			<div class="container">
			<a href="../index.html"><img src="../images/Iskrinka_logo2.png" alt="Логотип"></a>
				<nav>
					<ul>
					<li><a href="../index.html">Главная</a></li>
					<li><a href="history.html">История</a></li>
					<li><a href="menu.html">Меню</a></li> 
					<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</nav>
			<div class="main-menu">

				<div class="gallery">
					
 					<img class="food" src="../images/shokoladny-muss-6(1).jpg" alt="muss"> 					
 				    <img class="food" src="../images/slivki2-375%D1%85225.jpg" alt="slivki">
					<img class="food" src="../images/ice_cream_3-375%D1%85225.jpg" alt="ice_cream">
					<img class="food" src="../images/ice_cream_fruits375%D1%85225.jpg" alt="ice_cream_fruits">
					<img class="food" src="../images/cream375%D1%85225.jpg" alt="cream">
					<img class="food" src="../images/muss375%D1%85225.jpg" alt="muss2">
					
				</div>
<!-- 				<img src="../images/ice_cream350%D1%85427.jpg" alt="ice_cream"><br> -->

<div class="menu">
	<div class="menu-header">Прейскурант цен</div>
	
		<div class="menu-items">Фирменные блюда</div>
		
	<div class="menu-items-item">
		<p>Крем из сливок &laquo;Черноморский&raquo;</p>
		<p>200/10/10/30</p>
		<p>230</p>
	</div>
	<div class="menu-items-item">
		<p>Шоколадный мусс &laquo;Севастопольский&raquo;</p>
		<p>150/20/30</p>
		<p>230</p>
	</div>
	<div class="menu-items-item" >
		<p>Желе &laquo;Искринка&raquo; апельсиновое</p>
		<p>150/30/20</p>
		<p>230</p>
	</div>
	<div class="menu-items-item" >
		<p>Мороженое-сюрприз &laquo;Батискаф&raquo;</p>
		<p>150/30/40</p>
		<p>310</p>
	</div>
			
		<div class="menu-items">Кремы</div>
		
	<div class="menu-items-item">
		<p>Крем из сметаны</p>
		<p>200/10/10</p>
		<p>190</p>
	</div>
	<div class="menu-items-item">
		<p>Крем ванильный</p>
		<p>200/20</p>
		<p>220</p>
	</div>
	<div class="menu-items-item">
		<p>Крем шоколадный</p>
		<p>200/20</p>
		<p>230</p>
	</div>
	<div class="menu-items-item">
		<p>Крем кофейный</p>
		<p>200/20</p>
		<p>190</p>
	</div>
		<div class="menu-items">Желе</div>
	<div class="menu-items-item">
		<p>Желе лимонное</p>
		<p>200</p>
		<p>210</p>
	</div>
	<div class="menu-items-item">
		<p>Желе из клюквы, черной или красной смородины</p>
		<p>150/50/50</p>
		<p>190</p>
	</div>
	<div class="menu-items-item">
		<p>Желе из свежей клубники или малины</p>
		<p>150/50/60</p>
		<p>210</p>
	</div>
		<div class="menu-items">Муссы</div>
		
	<div class="menu-items-item">
		<p>Мусс из ягод</p>
		<p>150/30/20</p>
		<p>170</p>
	</div>
	<div class="menu-items-item">
		<p>Мусс из свежих яблок</p>
		<p>150/50</p>
		<p>180</p>
	</div>
		
		<div class="menu-items">Мороженое</div>
		
	<div class="menu-items-item">
		<p>Мороженое с ягодами</p>
		<p>150/20/20</p>
		<p>240</p>
	</div>
	<div class="menu-items-item">
		<p>Мороженое с орехами и шоколадом</p>
		<p>150/30/20</p>
		<p>240</p>
	</div>
	<div class="menu-items-item">
		<p>Сливочный пломбир с ананасом</p>
		<p>150/30</p>
		<p>240</p>
	</div>
		
		<div class="menu-items">Кофе</div>
	
	<div class="menu-items-item">
		<p>Глясе</p>
		<p>150/30/40</p>
		<p>180</p>
	</div>
	<div class="menu-items-item">
		<p>Латте</p>
		<p>300</p>
		<p>150</p>
	</div>
	<div class="menu-items-item">
		<p>Эспрессо</p>
		<p>60</p>
		<p>80</p>
	</div>
	<div class="menu-items-item">
		<p>Американо</p>
		<p>200</p>
		<p>120</p>
	</div>
	<div class="menu-items-item">
		<p>Капучино</p>
		<p>200</p>
		<p>150</p>
	</div>
	
</div>

			</div>
			<footer>
					<address> &copy; 1971-2018 <strong><em>Кафе &laquo;Искринка&raquo;</em></strong><br>
Адрес: г. Севастополь, ул. Ленина, д. 8<br>
<em>Телефон: 8 (800) 978-00-00, E-mail: <a href="mailto:info@iskrinka.ru">info@iskrinka.ru</a></em> 
					</address>
				</footer>
			</div>
		</body>
	</html>